Alayaz.CM.DN432.WebCrawl/Views/ContractView.xaml

<UserControl x:Class="Alayaz.CM.DN432.WebCrawl.Views.ContractView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ac="clr-namespace:Alayaz.Graph.WPF.Controls;assembly=Alayaz.Graph.WPF.Controls"

             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="TextBlockWrapStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E5E5" Offset="0"/>
                        <GradientStop Color="#FFFFFCFC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,9,10,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5,5,5,3"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

    </UserControl.Resources>
    <Grid  Name="gridStartScreen"  ac:Busy.MaskType="Adorned" 
          ac:Busy.Show="{Binding IsBusy, Mode=TwoWay}" 
          ac:Busy.Text="{Binding BusyText, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="550" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock  Text="免责声明"  Grid.Row="0"  Grid.ColumnSpan="2"  TextAlignment="Center" HorizontalAlignment="Center"  FontSize="24" />

        <!--<Image  Source="{Binding ImgPath}" Stretch="Uniform"  Grid.Row="1" Grid.ColumnSpan="2"  />-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="1"  Grid.ColumnSpan="2" >

            <TextBlock  Text="{Binding ContractContent}" TextAlignment="Left"  FontSize="14"  
                      Style="{DynamicResource TextBlockWrapStyle}" />
        </ScrollViewer>


        <Button  Grid.Row="2" Grid.Column="0"  Content="同意"    
                 cm:Message.Attach="[Event Click]= [Action Agree($source)]"/>
        <Button  Grid.Row="2" Grid.Column="1"  Content="拒绝"    
                 cm:Message.Attach="[Event Click]= [Action Refuse($source)]"/>

    </Grid>
</UserControl>