Alayaz.CM.DN432.WebCrawl/Views/WebBoxView.xaml

<UserControl x:Class="Alayaz.CM.DN432.WebCrawl.Views.WebBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ac="clr-namespace:Alayaz.Graph.WPF.Controls;assembly=Alayaz.Graph.WPF.Controls"
             xmlns:sc="clr-namespace:System.ComponentModel;assembly=System"
             d:DesignHeight="300" d:DesignWidth="300" 
           
             >
    <UserControl.Resources>
        <sc:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
           ></sc:BackgroundWorker>
    </UserControl.Resources>
    <Grid   ac:Busy.MaskType="Adorned"
          ac:Busy.Show="{Binding IsBusy, Mode=TwoWay}" 
          ac:Busy.Text="{Binding BusyText, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="2" />
        </i:Interaction.Behaviors>-->

        <!--<TextBox x:Name="ResFilePath" />
        <Button x:Name="ChoiceResxFile" Content="加载资源文件" Grid.Column="1" />

        <TextBox x:Name="DllFilePath" Grid.Row="1" />
        <Button x:Name="ChoiceDllFile" Content="加载实体类" Grid.Row="1" Grid.Column="1" />

        <ComboBox x:Name="EntityTypes" SelectedValue="{Binding SelectedEntity}" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="LoadKeysFromDll" Grid.Row="2" Grid.Column="1" Content="导入" />


        <DataGrid x:Name="Datas" CanUserAddRows="True" AutoGenerateColumns="True" Grid.Row="3" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <ab:DataGridRowIndexBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>-->
        <!--<TextBox x:Name="PageURI" Text="{Binding StartUri}" />
        <Button x:Name="SetPageURI" Content="导向目标页面" Grid.Row="0" Grid.Column="1"/>-->
        <WebBrowser  Name="webBox"   Grid.Row="3" Grid.ColumnSpan="2"
                       cm:Message.Attach="[Event Loaded]= [Action InitSource($source,$view)];[Event LoadCompleted]= [Action LoadCompletedHandler($eventArgs,$view,$source)];[Event Navigating]=[Action NavigatingHandler($eventArgs,$view,$source)];[Event ContextMenuOpening]= [Action ContextMenuOpeningHandler($eventArgs)]"
                       
                       />
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadCompleted">
                    <cm:ActionMessage MethodName="LoadCompletedHandler">
                        <cm:Parameter Value="$eventArgs" ></cm:Parameter>
                    </cm:ActionMessage>
                </i:EventTrigger>
              
            </i:Interaction.Triggers>-->
        <!--<ProgressBar Name="progressBar"
               Grid.Row="4" Grid.ColumnSpan="2"
               Margin="5" VerticalAlignment="Bottom" MinHeight="20" 
               Minimum="0" Maximum="100" Height="20"></ProgressBar>-->
        <ProgressBar Name="ProgBar"  Background="White"  Width="700" Height="35" Grid.Row="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"   >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-40"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>



        <TextBlock x:Name="WebPageTest" Grid.Row="4" Text="{Binding TipInfo}" Visibility="Hidden"/>
        <!--<Button   Content="Call SOA Test" Grid.Row="4"  HorizontalAlignment="Right" Width="150"   cm:Message.Attach="[Event Click]= [Action CallSOATest()]" />-->


        <Button   Content="导出进项数据" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="150"   cm:Message.Attach="[Event Click]= [Action StartCrawl( $view,$source)]" />

        <!--<Button Content="返回" Grid.Row="5" Grid.ColumnSpan="2" 
                cm:Message.Attach="GoBack" />-->

    </Grid>
</UserControl>
