SZ.Aisino.WebCrawl/Views/EditorView.xaml

<UserControl x:Class="SZ.Aisino.WebCrawl.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="2" />
        </i:Interaction.Behaviors>

        <TextBox x:Name="ResFilePath" />
        <Button x:Name="ChoiceResxFile" Content="加载资源文件" Grid.Column="1" />

        <TextBox x:Name="DllFilePath" Grid.Row="1" />
        <Button x:Name="ChoiceDllFile" Content="加载实体类" Grid.Row="1" Grid.Column="1" />

        <ComboBox x:Name="EntityTypes" SelectedValue="{Binding SelectedEntity}" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="LoadKeysFromDll" Grid.Row="2" Grid.Column="1" Content="导入" />


        <DataGrid x:Name="Datas" CanUserAddRows="True" AutoGenerateColumns="True" Grid.Row="3" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <ab:DataGridRowIndexBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>

        <Button x:Name="Save" Content="保存修改" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="150" />
    </Grid>
</UserControl>
