SZ.Aisino.WebCrawl/Views/WebBoxView.xaml

<UserControl x:Class="SZ.Aisino.WebCrawl.Views.WebBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ac="clr-namespace:Alayaz.Graph.WPF.Controls;assembly=Alayaz.Graph.WPF.Controls"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid   ac:Busy.MaskType="Adorned"
          ac:Busy.Show="{Binding IsBusy, Mode=TwoWay}" 
          ac:Busy.Text="{Binding BusyText, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="2" />
        </i:Interaction.Behaviors>

        <!--<TextBox x:Name="ResFilePath" />
        <Button x:Name="ChoiceResxFile" Content="加载资源文件" Grid.Column="1" />

        <TextBox x:Name="DllFilePath" Grid.Row="1" />
        <Button x:Name="ChoiceDllFile" Content="加载实体类" Grid.Row="1" Grid.Column="1" />

        <ComboBox x:Name="EntityTypes" SelectedValue="{Binding SelectedEntity}" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="LoadKeysFromDll" Grid.Row="2" Grid.Column="1" Content="导入" />


        <DataGrid x:Name="Datas" CanUserAddRows="True" AutoGenerateColumns="True" Grid.Row="3" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <ab:DataGridRowIndexBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>-->
        <!--<TextBox x:Name="PageURI" Text="{Binding StartUri}" />
        <Button x:Name="SetPageURI" Content="导向目标页面" Grid.Row="0" Grid.Column="1"/>-->
        <WebBrowser     Grid.Row="3" Grid.ColumnSpan="2"
                       cm:Message.Attach="[Event Loaded]= [Action InitSource($source)];[Event LoadCompleted]= [Action LoadCompletedHandler($eventArgs,$view,$source)];[Event Navigating]=[Action NavigatingHandler($eventArgs,$view,$source)]"
                       
                       />
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadCompleted">
                    <cm:ActionMessage MethodName="LoadCompletedHandler">
                        <cm:Parameter Value="$eventArgs" ></cm:Parameter>
                    </cm:ActionMessage>
                </i:EventTrigger>
              
            </i:Interaction.Triggers>-->

        <ProgressBar Name="ProgBar"  Background="White"  Width="700" Height="35" Grid.Row="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"   >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-40"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>



        <TextBlock x:Name="WebPageTest" Grid.Row="4" Text="{Binding TipInfo}"/>
        <Button x:Name="StartCrawl" Content="同步本页的进向数据" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="150" />


        <!--<Button Content="返回" Grid.Row="5" Grid.ColumnSpan="2" 
                cm:Message.Attach="GoBack" />-->

    </Grid>
</UserControl>
